<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabloners.id</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <img src="images/logo.png" alt="sabloners" class="logo-sablon">
    <img class="my-photo" src="images/kaos_logo.png" alt="Logo"/>
    
    <div class="background-box"></div>
    <div class="background-link"> 
        <h1>Sabloners.id</h1>
        <h2>Make your design come true</h2>
        <p>#SpesialisKonveksiNgebut</p>
    </div>

    <ul class="sosmed">
        <li>
            <a href="http://www.sabloners.id" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-globe"></i>
                </div>
                    <p class="link-text">Website</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://instagram.com/sablonersid" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-instagram-logo"></i>
                </div>
                    <p class="link-text">Instragram</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://www.tiktok.com/@sabloners.id" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-tiktok-logo"></i>
                </div>
                    <p class="link-text">Tiktok</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://wa.me/message/RECWCPHWT5SYG1" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-whatsapp-logo"></i>
                </div>
                    <p class="link-text">Whatsapp</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://goo.gl/maps/GVZ4FfwsgatfAKc56" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-storefront"></i>
                </div>
                    <p class="link-text">Toko Offline</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="http://shopee.co.id/larereeee" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-shopping-bag"></i>
                </div>
                    <p class="link-text">Shopee</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
        <li>
            <a href="https://www.google.co.id/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=2ahUKEwiw3Kbb3MeBAxXwyzgGHVk-B9QQFnoECBEQAQ&url=https%3A%2F%2Fid.linkedin.com%2Fin%2Fsabloners-id-b88821259&usg=AOvVaw29ghRCCWc-yU1Rgcke-etJ&opi=89978449" target="_blank" class="link-card">
                <div class="link-icon">
                    <i class="ph-bold ph-linkedin-logo"></i>
                </div>
                    <p class="link-text">LinkedIn</p>
                <div class="link-action">
                    <i class="ph-bold ph-copy-simple"></i>
                </div>
            </a>
        </li>
    </ul>

<div id="toast">
</div>


<script src="script.js"></script>

</body>
</html>